
MONGODB=mongodb+srv://LuciaPereyra:MongoDB77@cluster0.d0kmm.mongodb.net/Mytinerary?retryWrites=true&w=majority
KEY_SECRET="secretKey"
PORT=4000
HOST=localhost


// EL .ENV CONTIENE LAS VARIABLES DE ENTORNO (PROTEGIDAS), COMÚNMENTE DEBE SER IGNORADO EN .GITIGNORE AL SUBIR REPO
